# json-schema-filter

./: .gitignore  LICENSE  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/lk/chathurabuddi/json/schema/constants/: FreeFormAction.java  SchemaKeyWord.java
src/main/java/lk/chathurabuddi/json/schema/exceptions/: InvalidSchemaException.java  JsonParseException.java
src/main/java/lk/chathurabuddi/json/schema/filter/: JsonSchemaFilter.java
src/test/java/lk/chathurabuddi/json/schema/filter/: JsonSchemaFilterTest.java
src/test/resources/: attach_free_form_objects.csv  detach_free_form_objects.csv  incorrect_schema_format.csv  invalid_json.csv  property_less_objects.csv  remove_nodes.csv
